<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taz Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="container">
            <ul class="list-unstyled mb-0 d-flex align-items-center justify-content-center">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </header>
    <section id="hero" class="hero-section">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="mac-terminal">
                <div class="terminal-header">
                    <div class="bar-design d-flex align-items-center flex-row gap-2">
                        <div class="dot red"></div>
                        <div class="dot yellow"></div>
                        <div class="dot green"></div>
                    </div>
                    <div class="bar-btn">
                        <a href="#" class="text-decoration-none">>_ Download CV</a>
                    </div>
                    <p class="mb-0 text-center fw-light">@tazuddin/portfolio</p>
                </div>
                <div class="terminal-body">
                    <p class="terminal-code mb-0"><span id="typewriter"></span><span class="cursor"></span></p>
                </div>
            </div>

            <div class="scroll-down">
                <a href="#about" class="text-decoration-none text-white"> >_ Scroll Down </a>
            </div>
        </div>
    </section>

    <section id="about" class="about-section section-padd">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="image-wrapper">
                        <img src="images/image.jpg" alt="">
                    </div>
                </div>
                <div class="col-7">
                    <div class="about-me mt-4">
                        <h3>I’m a Web Developer who crafts clean, secure, and modular code with simplicity in mind.</h3>
                        <p class="mb-5">I possess a strong desire to deliver the maximum possible effort to accomplish tasks and a will to learn. I am a self-motivated individual and I aim to serve any esteemed organization with utmost sincerity. I am looking for opportunities that offer challenges to accomplish missions and to achieve set goals with optimum perfection. My ultimate goal is to build a successful career as a professional.</p>
                        <h5 class="mb-3">Skilled at</h5>
                        <div class="carousel-container">
                            <div class="owl-carousel owl-theme">
                                <div class="lang-wrapper d-flex align-items-center">
                                    <div class="lang-logo-wrapper">
                                        <img class="w-100" src="images/HTML.png" alt="">
                                    </div>
                                    <h5 class="lan-name mb-0">HTML</h5>
                                </div>
                                <div class="lang-wrapper d-flex align-items-center">
                                    <div class="lang-logo-wrapper">
                                        <img class="w-100" src="images/CSS.png" alt="">
                                    </div>
                                    <h5 class="lan-name mb-0">CSS</h5>
                                </div>
                                <div class="lang-wrapper d-flex align-items-center">
                                    <div class="lang-logo-wrapper">
                                        <img class="w-100" src="images/Bootstrap.png" alt="">
                                    </div>
                                    <h5 class="lan-name mb-0">BOOTSTRAP</h5>
                                </div>
                                <div class="lang-wrapper d-flex align-items-center">
                                    <div class="lang-logo-wrapper">
                                        <img class="w-100" src="images/5968292.png" alt="">
                                    </div>
                                    <h5 class="lan-name mb-0">JavaScripts</h5>
                                </div>
                                <div class="lang-wrapper d-flex align-items-center">
                                    <div class="lang-logo-wrapper">
                                        <img class="w-100" src="images/jquery.png" alt="">
                                    </div>
                                    <h5 class="lan-name mb-0">jQuery</h5>
                                </div>
                                <div class="lang-wrapper d-flex align-items-center">
                                    <div class="lang-logo-wrapper">
                                        <img class="w-100" src="images/php.png" alt="">
                                    </div>
                                    <h5 class="lan-name mb-0">PHP</h5>
                                </div>
                                <div class="lang-wrapper d-flex align-items-center">
                                    <div class="lang-logo-wrapper">
                                        <img class="w-100" src="images/wordpress.png" alt="">
                                    </div>
                                    <h5 class="lan-name mb-0">WordPress</h5>
                                </div>
                                <div class="lang-wrapper d-flex align-items-center">
                                    <div class="lang-logo-wrapper">
                                        <img class="w-100" src="images/figma.png" alt="">
                                    </div>
                                    <h5 class="lan-name mb-0">FIGMA</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="service-section section-padd">
        <div class="container">
            <h1 class="text-center mb-5">>_ Services</h1>
            <div class="service-grid">
                <div class="service-card mac-terminal w-100 h-100 mt-0">
                    <div class="terminal-header">
                        <div class="bar-design d-flex align-items-center flex-row gap-2">
                            <div class="dot red"></div>
                            <div class="dot yellow"></div>
                            <div class="dot green"></div>
                        </div>
                    </div>
                    <div class="terminal-body">
                        <div class="icon-wrapper">
                            <img src="images/icon/ic--baseline-code-off.png" alt="">
                        </div>
                        <h4 class="service-header"><span>Web</span> Design</h4>
                        <p class="mb-0">Create visually user-friendly designs that capture the essence of your brand, ensuring a seamless and intuitive user experience across all devices.</p>
                    </div>
                </div>
                <div class="service-card mac-terminal w-100 h-100 mt-0">
                    <div class="terminal-header">
                        <div class="bar-design d-flex align-items-center flex-row gap-2">
                            <div class="dot red"></div>
                            <div class="dot yellow"></div>
                            <div class="dot green"></div>
                        </div>
                    </div>
                    <div class="terminal-body">
                        <div class="icon-wrapper">
                            <img src="images/icon/ant-design--code-twotone.png" alt="">
                        </div>
                        <h4 class="service-header"><span>Web</span> Developement</h4>
                        <p class="mb-0">Build powerful, scalable, and high-performance websites using the latest web technologies to bring your vision to life, from concept to code.</p>
                    </div>
                </div>
                <div class="service-card mac-terminal w-100 h-100 mt-0">
                    <div class="terminal-header">
                        <div class="bar-design d-flex align-items-center flex-row gap-2">
                            <div class="dot red"></div>
                            <div class="dot yellow"></div>
                            <div class="dot green"></div>
                        </div>
                    </div>
                    <div class="terminal-body">
                        <div class="icon-wrapper">
                            <img src="images/icon/responsive-design.png" alt="">
                        </div>
                        <h4 class="service-header"><span>Fully</span> Responsive</h4>
                        <p class="mb-0">Ensure your website looks and functions perfectly on any device, offering a consistent and optimized experience for both desktop and mobile users.</p>
                    </div>
                </div>
                <div class="service-card mac-terminal w-100 h-100 mt-0">
                    <div class="terminal-header">
                        <div class="bar-design d-flex align-items-center flex-row gap-2">
                            <div class="dot red"></div>
                            <div class="dot yellow"></div>
                            <div class="dot green"></div>
                        </div>
                    </div>
                    <div class="terminal-body">
                        <div class="icon-wrapper">
                            <img src="images/icon/tabler--device-mobile-check.png" alt="">
                        </div>
                        <h4 class="service-header"><span>UX</span> Improvements</h4>
                        <p class="mb-0">Enhance user engagement with thoughtful, data-driven user experience strategies that streamline interactions and improve overall usability.</p>
                    </div>
                </div>
                <div class="service-card mac-terminal w-100 h-100 mt-0">
                    <div class="terminal-header">
                        <div class="bar-design d-flex align-items-center flex-row gap-2">
                            <div class="dot red"></div>
                            <div class="dot yellow"></div>
                            <div class="dot green"></div>
                        </div>
                    </div>
                    <div class="terminal-body">
                        <div class="icon-wrapper">
                            <img src="images/icon/fluent--design-ideas-32-regular.png" alt="">
                        </div>
                        <h4 class="service-header"><span>Graphic</span> Design</h4>
                        <p class="mb-0">Craft professional and eye-catching graphic designs that communicate your brand’s story effectively, resonating with your target audience.</p>
                    </div>
                </div>
                <div class="service-card mac-terminal w-100 h-100 mt-0">
                    <div class="terminal-header">
                        <div class="bar-design d-flex align-items-center flex-row gap-2">
                            <div class="dot red"></div>
                            <div class="dot yellow"></div>
                            <div class="dot green"></div>
                        </div>
                    </div>
                    <div class="terminal-body">
                        <div class="icon-wrapper">
                            <img src="images/icon/bi--layout-text-window-reverse.png" alt="">
                        </div>
                        <h4 class="service-header"><span>Email</span> Template</h4>
                        <p class="mb-0">Design custom, responsive email templates that deliver your message clearly and effectively, boosting engagement and conversion rates.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="counter-section section-padd">
        <div class="container">
            <div class="row">
                <div class="col-3 d-flex justify-content-center">
                    <div class="counter-card w-100 text-center position-relative d-flex align-items-center justify-content-center flex-column p-4">
                        <h4 class="counter mb-2" data-number="2">2</h4>
                        <h5 class="mb-0">Awards</h5>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <div class="counter-card w-100 text-center position-relative d-flex align-items-center justify-content-center flex-column p-4">
                        <h4 class="counter mb-2" data-number="100" data-suffix="+">140</h4>
                        <h5 class="mb-0">Clients</h5>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <div class="counter-card w-100 text-center position-relative d-flex align-items-center justify-content-center flex-column p-4">
                        <h4 class="counter mb-2" data-number="3" data-suffix="+">3</h4>
                        <h5 class="mb-0">Years <br> Experience</h5>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <div class="counter-card w-100 text-center position-relative d-flex align-items-center justify-content-center flex-column p-4">
                        <h4 class="counter mb-2" data-number="170" data-suffix="+">190</h4>
                        <h5 class="mb-0">Projects</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio-section section-padd">
        <div class="container">
            <h1 class="text-center mb-5">>_ Portfolio</h1>
            <div class="porfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-thumb">
                        <img class="image-absolute" src="images/project/fullpage/london-estate.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h4 class="project-heading mb-0">London Estate</h4>
                        <div class="action-btn d-flex">
                            <a href="images/project/project-london-estate.jpg" data-fancybox="gallery" data-caption="" class="projectUrl text-decoration-none">
                                <img class="w-100" src="images/zoom-fit-svgrepo-com.svg" alt="">
                            </a>
                            <a href="https://tajuddin1.github.io/WorkFile_IBHC/" class="projectUrl text-decoration-none" title="View Project" target="_blank">
                                <img class="w-100" src="images/link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-thumb">
                        <img class="image-absolute" src="images/project/fullpage/london-estate.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h4 class="project-heading mb-0">London Estate</h4>
                        <div class="action-btn d-flex">
                            <a href="images/project/project-ibhc1.jpg" data-fancybox="gallery" data-caption="" class="projectUrl text-decoration-none">
                                <img class="w-100" src="images/zoom-fit-svgrepo-com.svg" alt="">
                            </a>
                            <a href="https://tajuddin1.github.io/WorkFile_IBHC/" class="projectUrl text-decoration-none" title="View Project" target="_blank">
                                <img class="w-100" src="images/link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-thumb">
                        <img class="image-absolute" src="images/project/fullpage/london-estate.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h4 class="project-heading mb-0">London Estate</h4>
                        <div class="action-btn d-flex">
                            <a href="images/project/project-ibhc1.jpg" data-fancybox="gallery" data-caption="" class="projectUrl text-decoration-none">
                                <img class="w-100" src="images/zoom-fit-svgrepo-com.svg" alt="">
                            </a>
                            <a href="https://tajuddin1.github.io/WorkFile_IBHC/" class="projectUrl text-decoration-none" title="View Project" target="_blank">
                                <img class="w-100" src="images/link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-thumb">
                        <img class="image-absolute" src="images/project/fullpage/london-estate.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h4 class="project-heading mb-0">London Estate</h4>
                        <div class="action-btn d-flex">
                            <a href="images/project/project-ibhc1.jpg" data-fancybox="gallery" data-caption="" class="projectUrl text-decoration-none">
                                <img class="w-100" src="images/zoom-fit-svgrepo-com.svg" alt="">
                            </a>
                            <a href="https://tajuddin1.github.io/WorkFile_IBHC/" class="projectUrl text-decoration-none" title="View Project" target="_blank">
                                <img class="w-100" src="images/link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-thumb">
                        <img class="image-absolute" src="images/project/fullpage/london-estate.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h4 class="project-heading mb-0">London Estate</h4>
                        <div class="action-btn d-flex">
                            <a href="images/project/project-ibhc1.jpg" data-fancybox="gallery" data-caption="" class="projectUrl text-decoration-none">
                                <img class="w-100" src="images/zoom-fit-svgrepo-com.svg" alt="">
                            </a>
                            <a href="https://tajuddin1.github.io/WorkFile_IBHC/" class="projectUrl text-decoration-none" title="View Project" target="_blank">
                                <img class="w-100" src="images/link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-thumb">
                        <img class="image-absolute" src="images/project/fullpage/london-estate.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h4 class="project-heading mb-0">London Estate</h4>
                        <div class="action-btn d-flex">
                            <a href="images/project/project-ibhc1.jpg" data-fancybox="gallery" data-caption="" class="projectUrl text-decoration-none">
                                <img class="w-100" src="images/zoom-fit-svgrepo-com.svg" alt="">
                            </a>
                            <a href="https://tajuddin1.github.io/WorkFile_IBHC/" class="projectUrl text-decoration-none" title="View Project" target="_blank">
                                <img class="w-100" src="images/link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-thumb">
                        <img class="image-absolute" src="images/project/fullpage/london-estate.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h4 class="project-heading mb-0">London Estate</h4>
                        <div class="action-btn d-flex">
                            <a href="images/project/project-ibhc1.jpg" data-fancybox="gallery" data-caption="" class="projectUrl text-decoration-none">
                                <img class="w-100" src="images/zoom-fit-svgrepo-com.svg" alt="">
                            </a>
                            <a href="https://tajuddin1.github.io/WorkFile_IBHC/" class="projectUrl text-decoration-none" title="View Project" target="_blank">
                                <img class="w-100" src="images/link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-thumb">
                        <img class="image-absolute" src="images/project/fullpage/london-estate.jpg" alt="">
                    </div>
                    <div class="portfolio-details">
                        <h4 class="project-heading mb-0">London Estate</h4>
                        <div class="action-btn d-flex">
                            <a href="images/project/project-ibhc1.jpg" data-fancybox="gallery" data-caption="" class="projectUrl text-decoration-none">
                                <img class="w-100" src="images/zoom-fit-svgrepo-com.svg" alt="">
                            </a>
                            <a href="https://tajuddin1.github.io/WorkFile_IBHC/" class="projectUrl text-decoration-none" title="View Project" target="_blank">
                                <img class="w-100" src="images/link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section section-padd">
        <div class="container">
            <h1 class="text-center mb-5">>_ Get in Touch</h1>

            <div class="row">
                <div class="col-6">
                    <div class="contact-card">
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center">
                                <div class="icon"></div>
                                <div class="info">
                                    <h5>Phone:</h5>
                                    <p><a href="tel:+8801741407109"> +880 17414 07109</a></p>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="icon"></div>
                                <div class="info">
                                    <h5>Emial:</h5>
                                    <p><a href="mailto:taz_u2@outlook.com">taz_u2@outlook.com</a></p>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="icon"></div>
                                <div class="info">
                                    <h5>Location:</h5>
                                    <p>Dhaka, Bangladesh</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="icon"></div>
                                <div class="info">
                                    <h5>Social:</h5>
                                    <ul class="list-unstyled d-flex">
                                        <li><a class="text-decoration-none social-link" href="#"><iconify-icon icon="uiw:facebook"></iconify-icon></a></li>
                                        <li><a class="text-decoration-none social-link" href="#"><iconify-icon icon="bi:linkedin"></iconify-icon></a></li>
                                        <li><a class="text-decoration-none social-link" href="#"><iconify-icon icon="bi:instagram"></iconify-icon></a></li> 
                                        <li><a class="text-decoration-none social-link" href="#"><iconify-icon icon="cib:skype"></iconify-icon></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-wrapper">
                        <form action="" class="form">
                            <div class="form-group mb-4">
                                <!-- <label class="form-label mb-1" for="name">Name</label> -->
                                <input class="form-control" type="text" name="name" id="name" spellcheck="false" placeholder="Your Name..">
                            </div>
                            <div class="form-group mb-4">
                                <!-- <label class="form-label mb-1" for="email">Email</label> -->
                                <input class="form-control" type="email" name="email" id="email" spellcheck="false" placeholder="Your Email..">
                            </div>
                            <div class="form-group mb-4">
                                <!-- <label class="form-label mb-1" for="message">Message</label> -->
                                <textarea class="form-control" name="message" id="message" rows="6" spellcheck="false" placeholder="Your Message..."></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn submitBtn" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="expertise-container">
        <div class="exp d-flex align-items-center justify-content-center">
            <h1>4+ <br> Years</h1>
        </div>
        <p id="elapsed-day"></p>
        <p id="elapsed-hours"></p>
        <p id="elapsed-minutes"></p>
        <p id="elapsed-seconds"></p>
    </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        $('[data-fancybox="gallery"]').fancybox({
            loop: true, 
            buttons: [
                "zoom",
                "slideShow",
                "close"
            ]
        });
    </script>
    
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            nav:false,
            autoplay:true,
            autoplayTimeout:1500,
            autoplayHoverPause:true,
            responsive:{
                0:{
                    items:1,
                },
                600:{
                    items:3,
                    
                },
                1000:{
                    items:3,
                }
            }
        })
    </script>
</body>
</html>